.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  height: 100px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98px 7.45 px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left;
}

.hero-photo {
  max-width: 400px;
  align-self: center;
}

.hero-title {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}

.cards-container {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  text-align: left;
  padding: 20px;
  overflow-x: scroll;
}

.card-photo {
  width: 300px;
  margin: 5px 0px;
  border-radius: 10px;
}

.card-price,
.card-title {
  margin: 5px 0px;
}

.card-element {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: 10px;
  flex: 0 0 auto;
  width: 200;
  position: relative; /* for the card badge */
}

.card-badge {
  height: 40px;
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 7px;
  font-weight: bold;
}
